<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QWidget" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout_2">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <layout class="QVBoxLayout" name="verticalLayout_4">
       <item>
        <widget class="QLineEdit" name="x0Edit"/>
       </item>
       <item>
        <widget class="QLineEdit" name="y0Edit"/>
       </item>
       <item>
        <widget class="QLineEdit" name="xEndEdit"/>
       </item>
       <item>
        <widget class="QLineEdit" name="hEdit"/>
       </item>
       <item>
        <widget class="QLineEdit" name="epsEdit"/>
       </item>
       <item>
        <widget class="QPushButton" name="solveButton">
         <property name="text">
          <string>РК4</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="refButton">
         <property name="text">
          <string>аналит. решение</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="clearButton">
         <property name="text">
          <string>очистить</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCustomPlot" name="plot" native="true"/>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QVBoxLayout" name="verticalLayout_3">
       <item>
        <widget class="QTableWidget" name="tableWidget"/>
       </item>
      </layout>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QCustomPlot</class>
   <extends>QWidget</extends>
   <header>qcustomplot.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
